C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\appsettings.json
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\TP11_ProyectoFinal.staticwebassets.runtime.json
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\TP11_ProyectoFinal.exe
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\TP11_ProyectoFinal.deps.json
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\TP11_ProyectoFinal.runtimeconfig.json
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\TP11_ProyectoFinal.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\TP11_ProyectoFinal.pdb
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\Dapper.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\SQLConnection.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.csproj.AssemblyReference.cache
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.AssemblyInfoInputs.cache
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.AssemblyInfo.cs
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.csproj.CoreCompileInputs.cache
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.RazorAssemblyInfo.cache
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.RazorAssemblyInfo.cs
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\staticwebassets\msbuild.TP11_ProyectoFinal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\staticwebassets\msbuild.build.TP11_ProyectoFinal.props
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP11_ProyectoFinal.props
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP11_ProyectoFinal.props
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\scopedcss\bundle\TP11_ProyectoFinal.styles.css
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\scopedcss\projectbundle\TP11_ProyectoFinal.bundle.scp.css
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.csproj.CopyComplete
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\refint\TP11_ProyectoFinal.dll
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.pdb
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\TP11_ProyectoFinal.genruntimeconfig.cache
C:\Users\47806793\Desktop\PROGRAMACION\TP11_ProyectoFinal\obj\Debug\net7.0\ref\TP11_ProyectoFinal.dll
